 /* Himanshu Bhatt  */

body{

    margin: 10px 6%;
    box-shadow: 0 0 10px black;
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
}

header, footer{
    background-color: #4177a4;
    padding: 10px 0;
    text-align: center;
    color: white;
}

header h2{
    font-size: 32px;
}

nav{
    background-color: #9bbbe1;
    padding: 5px;
    text-align: center;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav > ul > li{
    display: inline-block;
    position: relative;
}
nav ul li a{
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    display: inline-block;
    font-weight: bold;
}

main h1{
    color: #113253;
    font-size: 32px;
    text-align: center;
}

aside h2{
    color: #113253;
    font-size: 28px;
    text-align: center;
}

.home>header{
    grid-area: gridheader;
}
.home>nav{
    grid-area: gridnav;
}
.home>main{
    grid-area: gridmain;
}
.home>aside{
    grid-area: gridaside;
}
.home>footer{
    grid-area: gridfooter;
}

.home{
    display: grid;
    grid-template-areas: 
        "gridheader gridheader gridheader"
        "gridnav gridnav gridnav"
        "gridmain gridmain gridaside"
        "gridfooter gridfooter gridfooter"
    ;
}

.home aside{
    background-color:#b4d1f2;
    padding: 0 20px 20px 20px;
}
.home main{
    padding: 0 15px 10px 0;
}

/* Add CSS here */
li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.form-control{
    width: 94%;
    border-radius: 8px;
    border: 1px solid #113253;
    padding: 10px;
    margin: 8px 0;
}
.video-fluid{
    width: 100%;
    height: auto;
}
table, td, th {
    border: 1px solid #113253;
    padding: 6px;
    text-align: center;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
 /* Add responsive CSS here */
@media only screen and (max-width: 600px) {

   
    .home{
        width: 96%;
        margin: 0 4%;
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
        "gridheader gridheader gridheader"
                "gridnav gridnav gridnav"
                "gridmain gridmain gridmain"
                "gridaside gridaside gridaside"
                "gridfooter gridfooter gridfooter"
        ;
    }
    .thumbnail{
        width: 150px;
        flex-grow: 1;
        padding: 8px;
        margin: 8px;
    }
    .gallery-img{
        border-radius: 12px;
        width: 100%;
        
    }
    }

  @media only screen and (min-width: 600px) {
    .thumbnail{
        width: 300px;
        flex-grow: 1;
        padding: 8px;
        display: inline-block;
        margin: 8px;
    }
    .gallery-img{
        border-radius: 12px;
        width: 100%;
        /* object-fit: cover; */
        
    }
  }

  .gallery{
    display:flex !important;
    flex-wrap:wrap;
  } 
   
.s{
    width:300px;
        height: 380px;
        margin:10px;
        border:1px solid #113253;
        border-radius:12px;
        overflow:hidden;
}


